				Welcome to Chinees Corner

 Bill Id :       14950
 Customer Name : a
 Mobile Number : 123
================================================================================
ITEMS                      quantiy                            Amount
================================================================================
 Chilli Potato                 1                               90
    Noodels                    2                               140
--------------------------------------------------------------------------------
   Total Tax                                                Rs. 23.0
--------------------------------------------------------------------------------
   Total Amount                                            Rs. 253.0
================================================================================
