				Welcome to Chinees Corner

 Bill Id :       96242
 Customer Name : S K Singh
 Mobile Number : 9911300242
================================================================================
ITEMS                      quantiy                            Amount
================================================================================
 Chilli Potato                 2                               180
    Noodels                    3                               210
  Spring Roll                  5                               300
     Coke                      2                               80
  Mountain Dew                 1                               45
--------------------------------------------------------------------------------
   Total Tax                                                Rs. 81.5
--------------------------------------------------------------------------------
   Total Amount                                            Rs. 896.5
================================================================================
